{
  "name": "@gratico/qbase",
  "version": "0.8.3",
  "author": "Abhishiv Saxena<abhishiv@gmail.com>",
  "description": "Superperformant in-memory data store with support for MTM/HM/BT/H1 relationships and relay/apollo like query watching - written to be an functional alternative to @apollo/client. PRs welcomed for adding support for JSONSchema.",
  "license": "UNLICENSED",
  "keywords": [
    "gratico-engineering"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/gratico/qbase.git"
  },
  "url": "https://www.grati.co/@gratico/qbase",
  "accessConfig": {
    "public": true
  },
  "module": "./dist/esm/index.mjs",
  "main": "./dist/cjs/index.js",
  "typings": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "./node_modules/.bin/jest --runInBand",
    "pub": "npm publish --access=public",
    "build": "cp ../../tools/mono/Makefile ./Makefile && make build"
  },
  "dependencies": {
    "@gratico/atom": "^0.1.1",
    "@gratico/checksum": "*",
    "shortid": "^2.2.15",
    "sift": "^13.1.10"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@gratico/docs-site": "^0.1.2",
    "@types/jest": "^26.0.0",
    "@types/shortid": "^0.0.29",
    "docco-next": "^0.9.3",
    "jest": "^26.0.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  }
}
